# redis_postgresql_cqrs

./: .gitignore  CHANGELOG.md  README.md  TiendaOnline.sln  instructivo.txt
TiendaOnline/: DependencyInjection.cs  Program.cs  TiendaOnline.csproj  TiendaOnline.http  appsettings.json
TiendaOnline/Application/Commands/: StockAddCommand.cs  StockDeleteCommand.cs  StockUpdateCommand.cs
TiendaOnline/Application/Queries/: StockByIdHandler.cs  StockListHandler.cs
TiendaOnline/Application/Requests/: StockAddRequest.cs  StockByIdRequest.cs  StockDeleteRequest.cs  StockListRequest.cs  StockUpdateRequest.cs
TiendaOnline/Application/Responses/: StockResponse.cs
TiendaOnline/Controllers/: StockController.cs
TiendaOnline/Domain/Stocks/: CantidadActual.cs  CantidadMaxima.cs  CantidadMinima.cs  Codigo.cs  Existencial.cs  ID.cs  IStock.cs  IVA.cs  PrecioMasIVA.cs  PrecioUnidad.cs  Producto.cs  Stock.cs
TiendaOnline/Infrastructure/DBContexts/: AppEnvironmentDbContext.cs  ConcurrencyException.cs  IUnitOfWork.cs  RedisDbContext.cs
TiendaOnline/Infrastructure/Repositories/: Documentation.txt
TiendaOnline/Infrastructure/Repositories/PostgreSQL/: StockRepository.cs
TiendaOnline/Infrastructure/Repositories/Redis/: ServiceCDC.cs
TiendaOnline/Infrastructure/Repositories/Replicators/: ServiceReplicator.cs
TiendaOnline/Properties/: launchSettings.json
